<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oL;7RRBC3o#5fs+E^#2R">a</variable><variable id="^K``S--g3kP|QW=vi[Zd">strip</variable></variables><block type="device_forever" id="0$*@lq]a7]A0ORupAJ9K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v8=keP`x%_9MlGcD!pIb"><field name="VAR" id="oL;7RRBC3o#5fs+E^#2R">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Rt37G#%vaI%~a~!GIJ[k"><field name="name">AnalogPin.P2</field></block></value><next><block type="variables_set" id="]a`uUTyTFhY7qMn@-zpC"><field name="VAR" id="^K``S--g3kP|QW=vi[Zd">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="I!mylC659;KJg0u./H!]"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGBW</field><value name="numleds"><shadow type="math_number" id="Z5|{+IdI[%^#r75Ujn=O"><field name="NUM">70</field></shadow></value></block></value><next><block type="controls_if" id="vLp4lm46zn0d1^qhDRd`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dE31=#j.NEE@!;tVc:x%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s%+l7ouU@#n8HBNq?VsH"><field name="VAR" id="oL;7RRBC3o#5fs+E^#2R">a</field></block></value><value name="B"><shadow type="math_number" id="Ec8(PvvYV@)x9l{N[bC0"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O#0}PI`0+R9b%cAAYas}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="neopixel_set_strip_color" id="3Dk{fe!ETLQCR?^Ch$}e"><value name="strip"><block type="variables_get" id="/oiL,5}hJ8l.lW]#_Mu`"><field name="VAR" id="^K``S--g3kP|QW=vi[Zd">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="neopixelHSL" id="1Pd7^~iFGqKeoAtz{7Gz"><value name="h"><shadow type="math_number" id="BVSH(e]-(~.Yp-p_,E-f"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="q^t_Uvy?D)m9i4xF5k%U"><field name="NUM">0</field></shadow></value><value name="l"><shadow type="math_number" id="}ZvaFa9E,8mFh9IW~4P#"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="#}xQTS:VOy~D8Lo8!EtQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="neopixel_set_strip_color" id="9|ubsZL,zeB9sRVy~(O~"><value name="strip"><block type="variables_get" id="r3-bhx$YfzUXuAbsMtBl"><field name="VAR" id="^K``S--g3kP|QW=vi[Zd">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="neopixelHSL" id="0m,f)7dS4Wb~7DMKhD2T"><value name="h"><shadow type="math_number" id=":)rOFG|Vvpb:TE$NsE$b"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="J?-bJ~Tq%.Am{p3wNVLZ"><field name="NUM">0</field></shadow></value><value name="l"><shadow type="math_number" id="nJ!,d^w32nY$CO*-K8}|"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement><next><block type="neopixel_show" id="]B7A5Q-Fa;M$?4R+3aqN"><value name="strip"><block type="variables_get" id="Jjb=1`[)fi6E.o*)nc$W"><field name="VAR" id="^K``S--g3kP|QW=vi[Zd">strip</field></block></value></block></next></block></next></block></next></block></statement></block></xml>